[bar/top]
enable-ipc = true
bottom = false
width = 100%
height = 27

background = #1f1f1f
foreground = #eee

line-color = ${bar/top.background}
line-size = 1

padding-left = 3
padding-right = 3
module-margin-left = 3
module-margin-right = 3

separator = |

font-0 = "NotoSans-Regular:size=9;0"
font-1 = "Material Icons:size=11;2"
font-2 = "xos4 Terminus:size=14;0"
font-3 = "Siji:pixelsize=11;1"
font-4 = "icomoon\-feather:style=Regular:size=12"
font-5 = "Font Awesome 5 Brands:style=Regular:size=10;0"

modules-left = deadbeef updates-fedora
modules-right = cpu memory filesystem date volume

overline-size = 10
overline-color = ${self.background}
underline-size = 2
underline-color = ${self.background}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #ff5d9e
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #ff5d9e
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #ff5d9e
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #ff5d9e
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #ff356b
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #ff356b
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff3540
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff3540

[module/date]
type = internal/date
date =  %A,%d %B %Y %I:%M:%S %p
#%%{F#666}:%%{F#fba922}%%{F-}
# %%{F#99}%Y-%m-%d%%{F-} %%{F#fff}%I:%M:%S %p%%{F-}
# date-alt = %%{F#fff}%A, %d %B %Y %%{F#fff}%I:%M:%S %p%%{F#666}:%%{F#fba922}%%{F-}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = #ff5d9e
bar-used-foreground-1 = #ff5d9e
bar-used-foreground-2 = #ff5d9e
bar-used-foreground-3 = #ff5d9e
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
:headphone-id = 9

format-volume = <ramp-volume> <label-volume>
label-muted =  muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %mountpoint%: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #66


[module/powermenu]
type = custom/menu

format-padding = 5

label-open = 
label-close = 
label-separator = |

menu-0-0 = Terminate WM
menu-0-0-foreground = #fba922
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

[module/updates-fedora]
type = custom/script
exec = ~/.config/polybar/updates-fedora.sh
interval = 600

[module/deadbeef]
type = custom/script

format-prefix = "  "
#format = <label>
exec = echo $(deadbeef --nowplaying-tf '%artist% // %title% // %album%')
exec-if = [ ! "$(deadbeef --nowplaying-tf '%artist% %title% %album%' | grep streamer_set_output)" ]

; Will the script output continous content?
; Default: false
tail = true

format-underline = #ff5d9e

; vim:ft=dosini
